* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
:root{
    --main-clr: #050c74;
    --bg-clr: #4f95a9;
    --fff: #fff;
    --grey: #c5c5c8;
    --bit-grey: #f0eded;
    --bg-1-clr: #dcdcdc;
}
section{
    position: absolute;
    width: 100%;
    min-height: 100vh;
    top: 0px;
    background-image: radial-gradient(circle at center, var(--bg-1-clr), var(--bg-clr));
}
section .scroller{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    min-height: 600px;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
}
section header img{
    width: 75px;
    height: 75px;
    border-radius: 360px;
}
/* SIGN UP PAGE STYLE */
.form-page{display: none;}
.form,
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 420px;
    padding: 1em;
    padding-bottom: 0px;
}
header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    width: 100%;
}
header .nav-div{
    display: flex;
    align-items: flex-start;
    width: 100%;
}
header .helpers .prev-div .prev,
.nav-div .nav{
    background-color: hsl(0deg 0% 0% / 25%);
    border-radius: 50px;
    padding: .4em;
    display: flex;
}
header .helpers{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}
header .helpers .info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.note i{font-size: .9em; color: rgba(0, 0, 255, 0.576);}
.welcome-page h3,
.dup-dvc h4,
header .helpers .info h3{
    padding-block: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: var(--main-clr);
}
header .helpers .info .ps{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-family: monospace;
    font-size: .9em;
    line-height: 22px;
    color: indigo;
}
header .helpers .info .ps #ps{
    font-size: .8em;
    background-color: var(--bit-grey);
    padding: 1em;
    color: #050c74;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 50px;
    margin-top: 1em;
}
header .helpers .copy{display: none;}
header .helpers .prev-div{
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin-block: 1em;
}
header .helpers .prev-div .prev{
    display: none;
    transform: rotate(-90deg);
}
header .helpers .prev-div .prev.do{display: flex;}
.form{transform: translateY(-25px);}
.form .sign-in,
.form .sign-up{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    margin-bottom: 2em;
}
.form .sign-up .radio-div{display: none;}
.form:has(.lbl.sex) .radio-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    margin-top: .7em;
    margin-bottom: .5em;
    font-weight: 600;
}
.radio-div span{
    border: 2px solid var(--bg-clr);
    padding: 0em .54em;
    border-radius: 50px;
    margin-left: .4em;
    transition: 300ms ease;
}
.radio-div .radio.checked span{
    border: 2px solid var(--fff);
    background-color: #0000ff;
}
.form label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 1.5em;
}
input{
    display: flex;
    outline: none;
    line-height: 50px;
    border-radius: 10px;
    padding-inline: 1em;
    width: 100%;
    max-width: 320px;
    border: 2px solid transparent;
}
input::placeholder{letter-spacing: 2px;}
input:focus{border: 2px solid blue;}
input[type="submit"]{
    background-color: var(--main-clr);
    color: var(--fff);
    font-weight: 700;
    border: 2px solid var(--main-clr);
    cursor: pointer;
    transition: 300ms ease;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.on-off{
    display: flex;
    width: 100%;
    max-width: 320px;
    position: relative;
}
#on-off{
    position: absolute;
    transform: translate(0px, 50px);
    background-color: #80808078;
    padding: .5em;
    right: 10px;
    border-radius: 50px;
}
.form .sign-in #pwd{margin-top: 3em;}
.welcome-page input:active,
.form-page:has(.submitted) .copy:active,
header .helpers .prev-div .prev.do:active,
input[type="submit"].acceptClick:active{transform: scale(.95);}
.form input[type="submit"]{margin-block: 3em;}
.form #hint{
    margin-inline: 10%;
    margin-right: auto;
    color: rgba(0, 0, 0, 0.663);
    font-family: monospace;
    font-weight: 600;
}
.form-page:has(.submitted) header .helpers .info .ps{text-align: center;}
.form-page:has(.submitted) .copy{
    display: flex;
    line-height: 30px;
    width: 70px;
    margin-top: 2em;
}
.form-page:has(.sign-in.active) .header{transform: scaleX(.85);}
.form.fade,
.form-page:has(.dup-dvc.dup) .nav-div .nav,
.form-page:has(.dup-dvc.dup) .form,
.form-page:has(.dup-dvc.dup) .note,
.form:has(.sign-up.active) .sign-in,
.form-page:has(.sign-in.active) #ps,
.form-page:has(.sign-in.active) header .helpers .prev-div .prev,
.form:has(.sign-in.active) .sign-up,
.form:has(.lbl.sex) #nm{display: none;}

/* WELCOME PAGE */
.welcome-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.welcome-page .scroller{padding-inline: 3em;}
.welcome-page header img{
    width: 130px;
    height: 130px;
    margin: auto;
}
.welcome-page .w-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 320px;
    text-align: center;
}
.w-info div{color: indigo; line-height: 22px; font-size: .9em;}
.welcome-page h3 {
    margin-block: .5em;
    padding-block: .5em;
    letter-spacing: 1px;
    transform: scaleY(1.2);
    min-width: max-content;
}
.welcome-page .option-btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2em;
    margin: 10% auto;
    width: 100%;
}
.option-btns input{
    font-variant: all-petite-caps;
    font-size: large;
    background-color: transparent;
    width: 100%;
    color: #050c74;
    border: 1px solid;
    background-image: linear-gradient(to left, #6daabb3c, #dcdcdc);
}
section #footer{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--main-clr);
    font-size: .7em;
    margin-top: 3em;
    margin-bottom: 2em;
}
.welcome-page .divider{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: .5em;
    color: rgb(63, 63, 63);
}
.welcome-page .divider span{
    display: flex;
    width: 100%;
    height: 1px;
    background-color: #6d6b6b;
}

/* SUCCESS POP UP */
.suc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: var(--main-clr);
    width: 90%;
    height: 125px;
    max-width: 320px;
    top: -100%;
    padding: 1em;
    margin: auto;
    left: 0px;
    right: 0px;
    gap: 1em;
    color: rgb(0, 222, 0);
    border-radius: 10px;
    z-index: 10;
    font-family: cursive;
    transition: 500ms ease;
}
.dup-dvc .icon div,
.suc span{
    color: #00ff00;
    border: 2px solid rgba(0, 255, 0, 0.754);
    padding: .5em .77em;
    border-radius: 50px;
    font-size: 1.4em;
}
.suc.pop span{
    opacity: .9;
    box-shadow: 0 0 8px #0f0;
    animation: scale 7s linear infinite;
    animation-delay: 1.5s;
}
.suc.pop b{
    animation: shake 7.5s linear infinite;
    animation-delay: 3.5s;
}
.suc.pop {top: 20px; }
@keyframes scale {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    25%{
        transform: scale(.5);
        box-shadow: 0 0 25px #00ff00;
        opacity: .5;
        
    }
    75% {
        box-shadow: 0 0 25px #00ff00;
        border: 4px solid #00ff00;
        opacity: 1;
        transform: scale(1);
    }
    100% {
        box-shadow: 0 0 50px #00ff00;
        transform: scale(.5);
        opacity: .5;
    }
}
@keyframes shake {
    0% {
        transform: translateX(0px);
    }
    25%{
        
        transform: translateX(50px);

    }
    75% {
        
        transform: translateX(-50px);
    }
    100% {
        
        transform: translateX(0px);
    }
}

/* DOUBLE DEVICE POP UP */
.dup-dvc{
    display: none;
    align-items: center;
    justify-content: center;
    position: inherit;
    margin: auto;
    max-width: 320px;
    top: 25%;
    left: 0;
    right: 0;
    z-index: 25;
}
.dup-dvc .icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -20px;
}
.dup-dvc .dup-dvc-div{
    border-radius: 25px;
    background-color: #050c74;
    position: relative;
    margin-top: 3em;
    margin-inline: .5em;
    padding: 2em 1em;
    color: var(--fff);
}
.form-page:has(.dup-dvc.dup) .header{color: rgb(214, 1, 1);}
.dup-dvc .icon div{
    color: red;
    border: 3px solid;
    padding-inline: .9em;
    font-weight: 500;
}
.dup-dvc .message{
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: .5em;
    gap: 2em;
}
.dup-dvc .dup-dvc-div,
.message div{
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.message button{
    margin-inline: 2em;
    line-height: 36px;
    padding-inline: 1em;
    border-radius: 10px;
    width: max-content;
    border: none;
    transform: scale(.9);
}
.message p{padding-inline: 1em; font-size: .9em; line-height: 22px;}
.dup-dvc.dup{display: flex;}

@media (max-width: 350px) {
    .form #hint{
        margin-left: 2%;
    }
}

@media (max-height: 481px) {
    .dup-dvc{max-width: 481px;}
    .dup-dvc .icon {
        display: none;
    }
    .dup-dvc .dup-dvc-div {
        margin-top: 2.5em;
        transform: scale(.9);
    }
    #on-off {
        right: 55px;
    }
}

@media 
(min-width: 481px) and (min-height: 481px) and (max-height: 750px),
(max-width: 481px) and (min-height: 481px) and (max-height: 675px) {
    .dup-dvc{max-width: 481px;}
    .dup-dvc .icon {
        top: 0px;
        transform: scale(.7);
    }
    .dup-dvc .dup-dvc-div {
        margin-top: 4em;
        transform: scale(.9);
    }
}
