*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}
:root {
    --bg01: hsl(237, 92%, 24%);
    --bg02: hsl(0, 0%, 95%);
    --bd: hsl(0, 0%, 85%);
    --bg-color: #050c74;
    --grey-color: #050c7440;
    --r: 50px;
}
svg{
    width: 19px;
    height: 19px;
    transition: 500ms ease;
}
html,
body{
    width: 100%;
    max-height: 100vh;
    position: relative;
    overflow-x: hidden;
}
.primary-container, .home-container{
    display: block;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
}
/* Display Home Page Page */
.primary-container:has(.home-container.current-page) .chat,
.primary-container:has(.home-container.current-page) .notification{display: none;}


/* Display Chat Page Page */
.primary-container:has(.chat.current-page) .notification{display: none;}

/* Display Notification Page */
.primary-container:has(.notification.current-page) .chat{display: none;}

header, .header-div, footer, .footer-div{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    z-index: 700;
}
.home-header{
    position: absolute; 
    z-index: 1000;
}
.site-logo h3{font-weight: bolder;}
.site-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2em;
    text-shadow: 2px 2px 2px #050c74;
}
.header-menu-div .head-item{
    margin-top: 7px;
    position: absolute;
    right: 10px;
    overflow: hidden;
    transform: translateX(calc(75vw / 5 * var(--h))) translateX(-30vw) scale(.95);
}
.setting img,
#user-logo,
.header-menu-div .nt-icon, .header-menu-div .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #050c74;
    border-radius: 100px;
    border: 1px solid white;
    padding: .32em;
}
.setting img,
#user-logo
{
    width: 37px;
    aspect-ratio: 1;
    object-fit: cover;
    padding: .04em;
    background-color: rgb(209, 251, 251);
}
/* Setting */
.setting{
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    max-width: calc(0px);
    height: 100vh;
    overflow: hidden;
    transition: 200ms ease;
    background-color: hsl(0, 0%, 100%);
}
.primary-container:has(.head-item.show-setting-panel) .setting{max-width: calc(481px)}
.setting header{
    position: absolute;
    margin: auto;
    top: 5px;
    left: 0;
    right: 0;
    width: 93%;
    background-color: var(--bg-color);
    border: .1px solid var(--bg02);
    border-radius: 50px;
}
.setting header img:first-child{
    background-color: hsla(0, 0%, 86%, 0.38);
    margin: 12px;
    padding: .5em;
    border: none;
}
header label{
    display: flex;
    align-self: center;
    margin: auto;
    transform: translateX(-70%);
    font-weight: 600;
    color: var(--bg02);
}
.setting .setting-content{
    position: absolute;
    top: 0;
    padding: 1em;
    padding-top: 75px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: thin;
    transform: translateX(-100vw);
    transition: 500ms ease;
}
.hidden-items-container .mini-board,
.setting-content .profile-img{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    padding-block: 1em;
    border-radius: 20px;
    background-color: #050c74;
}
.profile-img img{
    position: relative;
    opacity: 0;
    width: 50%;
    margin-bottom: 2em;
    transform: scale(0);
    transition: 300ms ease-in-out;
}
.primary-container:has(.head-item.show-setting-panel) .profile-img img{
    opacity: 1;
    transform: scale(1);
} 
.profile-img input{display: none;}
.profile-img .username-div,
.profile-img label{
    display: flex;
    position: absolute;
    right: 0px;
    opacity: 0;
    overflow: hidden;
    transition: 300ms ease-in;
}
.profile-img .username-div{
    flex-direction: column;
    flex-wrap: wrap;
    width: calc(0%); 
    bottom: 0px;
    text-align: center;
    align-items: center;
}
.primary-container:has(.head-item.show-setting-panel)
.profile-img .username-div{
    opacity: 1;
    width: calc(100%);
}
.username-div p{
    text-transform: capitalize;
    font-family: monospace;
    font-size: 1.15em;
    margin: .1em;
}
#sim{font-weight: 100; color: var(--bg02);}
#imgLoadErr{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: .7em;
    text-transform: none;
    color: rgb(255, 62, 62);
}
.setting-btn-list ul{
    flex: 1;
    padding-top: 15px; 
}
.setting-btn-list ul li{
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    color: #000000;
    padding: .5em 1em;
    background-color: hsl(0, 0%, 95%);
    border: 1px solid var(--bg02);
    border-radius: 50px;
    opacity: 0;
    transition: 200ms ease-out;
}
.setting-btn-list ul li:has(.trip-data){
    padding: 0;
    background-color: transparent;
}
.primary-container:has(.head-item.show-setting-panel) .setting-btn-list ul li,
.primary-container:has(.head-item.show-setting-panel) .profile-img label{
    right: 30px;
    opacity: 1;
}
.setting-btn-list .tripOpener{display: flex; align-items: center;}
.setting-btn-list .tripOpener,
.setting-btn-list ul li a{
    width: 100%;
    text-decoration: none;
    padding-block: .5em;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    transition: 300ms ease;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.setting-btn-list .tripOpener{padding: .5em 1em; background-color: hsl(0, 0%, 95%);}
.setting-btn-list ul li:has(.trip-data), .trip-data{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.trip-data {
    align-items: center;
    position: relative;
    justify-content: center;
    padding-left: 1em;
    padding-right: .5em;
    opacity: 0;
    width: 100%;
    height: calc(0px);
    font-size: .8em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    transition: 300ms ease-out;
}
.trip-data div{
    display: flex;
    align-items: self-start;
    justify-content: flex-start;
    width: 100%;
    color: hsl(0, 100%, 50%);
}
.trip-data div:last-child{
    align-items: center;
    justify-content: flex-end;
    width: 75%;
    gap: 4em;
}
.mini-board .board-btn input,
.trip-data div input{
    outline: none;
    padding: .7em 1em;
    border-radius: 8px;
    border: 1px solid var(--bd);
    background-color: var(--bg02);
    font-size: .8em;
    margin-bottom: 4px;
    pointer-events: none;
}
.trip-data:has(.data) .trip-info{color: #050c74;}
.trip-data:has(.data) .trip-btn input {
    pointer-events: all;
    color: hsl(120, 100%, 25%);
    background-color: #00ff001a;
    border: 1px solid #00ff0036;
    transition: 300ms ease-out;
}

.trip-data:has(.data) .trip-btn input:last-child {
    color: red;
    background-color: #ff00001a;
    border: 1px solid #ff000036;
}
.trip-data:has(.data) .trip-btn input:active{
    transform: scale(.9);
}
#attr{
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    color: #050c74;
    margin-top: 2.5em;
    margin-bottom: -0.5em;
    white-space: nowrap;
}
.setting-btn-list svg{
    width: 34px;
    height: 30px;
    transition: 300ms ease;
}
.setting-btn-list svg,
.setting-btn-list .bx{
    background-color: #fff;
    border: 1px solid hsl(0, 100%, 95%);
    font-size: 1.2em;
    padding: .3em;
    border-radius: 50px;
}
.primary-container:has(.head-item.show-setting-panel) #sound.on svg,
.primary-container:has(.head-item.show-setting-panel) #automate.automated svg{
    border: 1px solid green;
    fill: rgb(0, 172, 0);
    transform: scale(.8);
    padding: .1em;
}
.primary-container:has(.head-item.show-setting-panel) #sound svg,
.primary-container:has(.head-item.show-setting-panel) #automate svg{opacity: 1}
/* .trip-data div:last-child input:active{padding: .13em .43em;} */
.primary-container:has(.head-item.show-setting-panel)
.setting-btn-list ul li:has(.openTripRecord) .trip-data{
    margin-top: 12px;
    height: calc(11vh);
    gap: 1.5em;
    opacity: 1;
    background-color: hsl(0, 0%, 98%);
}
.primary-container:has(.head-item.show-setting-panel)
.setting-btn-list ul li a:active{transform: scale(.97, 1)}
.hidden-items-container .mini-board{
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 1em;
    text-align: center;
    position: fixed;
    width: 75%;
    height: 150px;
    top: 25vh;
    margin: auto 25%;
    border: 1px solid #ffffffc7;
    border-radius: 20px;
    font-weight: 300;
    color: #fff;
    gap: 1.4em;
    z-index: 1000;
}
.mini-board .board-btn{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.mini-board .board-btn input{
    padding: .5em 1em;
    color: var(--bg-color);
    font-weight: 500;
    pointer-events: all;
}
.mini-board.dist-viewer .board-btn{display: none;}
.hidden-items-container .mini-board.logout{display: flex;}

/* Close Watch ========================= */
.close-watch .mask,
.close-watch{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    background-color: #ffffff;
    color: #000000;
    top: 0px;
    transition: 500ms ease;
}
.close-watch .content{
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: column;
    overflow: hidden;
    overflow-y: auto;
    height: 95%;
    position: relative;
    margin-top: 140px;
    padding-bottom: 36vh;
    padding-inline: .4em;
}
.content .note{
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-inline: .4em;
    width: 100%;

}
.close-watch {transform: translateX(100vw);}
.close-watch .mask,
.mask .pwd-mask,
.close-watch .content div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.close-watch .content small{margin-block: .4em; color: #050c74;}
.close-watch .content .td,
.close-watch .content .table{
    flex-direction: column;
}
.close-watch .content .th{
    background-color: #050c74;
    color: #fff;
    padding-block: 1.2em;
    font-weight: 600;
    font-size: .8em;
    width: 97%;
    border-radius: 10px;
}
.content .table .index{
    width: fit-content; 
    
}
.content .table .pad-2{
    flex-wrap: wrap;
    min-width: fit-content;
    padding-inline: .7em;
}
.content .th .pad-2{
    padding-inline: 1em;
    border-right: 1px solid rgb(203, 202, 202);
}
.content .td .tr{
    margin-left: 15px;
    padding-block: 1.2em;
}
.content .td .tr p{
    color: #000000;
}
.content .td .tr:nth-child(even){
    background-color: #f2f2f2;
    border-top: #d9d5d5 2px solid;
    border-bottom: #d9d5d5 2px solid;
} 
.content .tr .view{
    background-color: rgb(0, 203, 0);
    padding: .3em;
    border-radius: 50%;
    box-shadow: 0px 0px 8px grey;
}
.content .table .clw-options span{margin-bottom: .1em;}
.content .table .clw-options{
    position: absolute;
    right: -100px;
    background-color: #c80909;
    width: min-content;
    color: #ffffff;
    border-radius: 50%;
    padding: .4em .7em;
    margin: auto;
    font-weight: 700;
    transform: scale(.9);
    transition: 300ms ease;
}
.content .td .tr:has(.selected) .clw-options.a{
    background-color: #050c74;
    padding: .4em .5em;
    right: calc(75px);
}
.content .td .tr:has(.selected) .clw-options:last-child{
    right: calc(20px);
}
.close-watch-input{
    gap: 1em;
    margin-block: 1em;
}
.setting .clw-nav,
.pwd-mask .close-watch-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.close-watch-input input{
    line-height: 25px; 
    min-width: 15em;
    padding: .7em 1em;
    border-radius: 10px;
    background-color: var(--bg02);
    border:  .1px solid var(--bd);
    color: #000;
    outline: none;
}
.close-watch-input input:focus{border: 1px solid blue;}
.close-watch-input .btn{
    border-radius: 50%;
    padding: .5em;
    background-color: var(--bg02);
    border:  .1px solid var(--bd);
    width: 40px;
    height: 40px;
    transform: rotate(90deg);
    transition: 300ms ease;
}
.close-watch:has(input:placeholder-shown) .btn
{
    pointer-events: none;
}
.close-watch:has(input:not(:placeholder-shown)) .btn
{
    background-color: #050c74;
    pointer-events: all;
}
.close-watch .notice{
    margin-top: 1em;
    color: #de0404;
    font-size: .75em;
}
.close-watch .mask{
    top: 0px;
    background-color: hsla(0, 0%, 0%, 0.25);
}
.mask .pwd-mask{
    position: relative;
    background-color: #fff;
    border: .1px solid var(--bg02);
    box-shadow: 1.2px 1.2px 6px hsl(0, 0%, 0%, 0.25);
    padding-block: 1em;
    margin-bottom: 10em;
    margin-inline: 1.5em;
    border-radius: 20px;
}
.pwd-mask .on-off{ 
    display: flex; 
    align-items: center;
    position: relative;
}
.pwd-mask #on-off{
    position: absolute;
    right: 5px;
    width: 32px;
    background-color: #80808078;
    padding: .4em;
    border-radius: 50px;
}
.close-watch:has(.show-mask) .content{filter: blur(4px);}
.close-watch .mask:not(.show-mask) {display: none;}
.setting:has(.close-watch.current-view) header label{transform: translateX(-25%);}
.setting .setting-content.current-view,
.setting .close-watch.current-view {
    transform: translateX(0vw);
}

/* Notification */
.notification.current-page{display: flex;}
.notification{
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-width: 481px;
    height: 100%;
    z-index: 1100;
    top: 0px;
    right: 0px;
    align-items: center;
    padding-top: 55px;
    overflow: hidden;
    background-color: #fff;
}
.notification header{
    background-color: var(--bg01);
    padding-inline: 10px;
    position: absolute;
    top: 5px;
    width: 95%;
    margin-inline: 1em;
    height: 50px;
    border-radius: 50px;
}
.notification header img{
    background-color: hsl(0deg 0% 86% / 38%);
    border-radius: 50px;
    padding: .4em;
}
.notification header label{
    transform: translateX(-10px);
}
.notification .nt-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    padding-top: .5em;
    padding-bottom: 10em;
}

.notification .nt-shape{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: .7em 1em;
    width: 100%;
}
.notification .nt-shape div{
    display: flex;
    font-size: .99em;
    flex-direction: column;
    width: 100%;
}
.nt-shape small{
    color: hsl(0deg 0% 20%);
    margin-block: .3em;
}
.nt-shape img{
    display: flex;
    border: 1px solid var(--bd);
    background-color: var(--bg02);
    border-radius: var(--r);
    padding: .05em;
    margin-right: 10px;
    width: 35px;
}
.nt-shape img:last-child{
    background-color: transparent;
    border: none;
    padding: .4em;
    margin-right: auto;
}
.notification .nt-more.show-up{
    position: absolute;
    display: flex;
    align-items: flex-end;
    padding: .5em;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(0deg 0% 0% / 40%);
    transition: 300ms ease;
    z-index: 1100;
}
.notification .nt-more .nt-cont{
    display:  none;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
    padding: 1em;
    width: 100%;
    background-color: hsl(0, 0%, 95%);
    border-radius: 15px;
}
.notification .nt-more .nt-cont::after{
    position: absolute;
    content: '';
    width: 40px;
    height: 4px;
    top: 7px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: hsl(0deg 0% 87%);
    border-radius: var(--r);
}
.nt-cont .tabs{
    display: flex;
    position: relative;
    align-items: center;
    gap: .5em;
    padding-block: .7em;
    width: 100%;
}
.nt-cont .tabs::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.nt-cont .tabs.G{display: none;}
.nt-cont .tabs img{
    background-color: #ccc;
    border-radius: var(--r);
    padding: .4em;
}
.notification .nt-more.show-up .nt-cont{
    display: flex;
}

textarea{
    display: flex;
    flex: 1;
    align-items: center;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 30px;
    font-size: 0.4em;
    font-weight: 100;
    padding: 8px 10px;
    outline: none;
    resize: none;
    color: black;
    max-height: 300px;
    scrollbar-width: none;
}

/* Footer container  =========================================== */
.footer-div ul li{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: .1%;
    height: 50px;
    align-items: center;
    justify-content: space-evenly;
    transform: translateX(calc(100vw / 4 * var(--b))) translateX(8vw);
    z-index: 700;
}
.footer-div .btn-div, .svg-folder{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 100px;
    cursor: pointer;
}
.btn-div, .btn-div:active, .btn-div:focus{width: max-content;}
.svg-folder{
    padding: .34em;
    border: 1px solid #fff;
    background-color: #050c74;
    transition: 500ms ease;
}
.footer-div small{
    display: flex;
    font-size: .8em;
    letter-spacing: .05em;
    text-align: center;
    cursor: default;
    color: #ffffff;
    cursor: pointer;
    font-family: monospace;
    margin-top: .2em;
    font-weight: 900;
}

/* hover and active effect of footer nav btns    ========================================= */
/* hover and active effect of footer item */
.btn-div.selected .svg-folder
{
    background-color: #ffffff;
    color: #050c74;
    box-shadow: 1px 1px 3px #f900cfde, -2px -1px 10px #e853d7ea, 2px 1px 7px #f9f9f9e3, 2px 2px 3px #050c74;
}

/* hover and active effect of expander and its menu */
#pos.posChecked,
.expander-container .exp-menu-btn:hover,
.expander-container .exp-menu-btn.selected,
.expander-container:has(.svg-div.show) .exp-li:has(.exp-menu-btn.selected) .exp-sub-menu li.selected
{
    background-color: #ffffff;
    color: var(--bg-color);
}
#pos.posChecked svg,
.btn-div.selected .svg-folder svg,
.expander-container .exp-menu-btn:hover svg,
.expander-container .exp-menu-btn.selected svg,
.expander-container:has(.svg-div.show) .exp-li:has(.exp-menu-btn.selected) .exp-sub-menu li.selected svg
{
    fill: var(--bg-color);
}